{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm install && npm --workspace @mjwz/client run build",
  "outputDirectory": "packages/client/dist",
  "framework": null,
  "installCommand": "npm install"
}
